<!DOCTYPE html>
<html>
<head>
	<title>Jordan Tahabsim</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="tahabsim.css">
	<link rel="stylesheet" type="text/css" href="fugaz-one.css">

</head>
<body>
	<div class="top">
		<img class="top-picture" src="tahabsim.jpg" >
		<h1 class="top-name">Jordan Tahabsim</h1>
	</div>
	<div class="middle">
		<p>Hi, I'm a freelance "jack of all trades". Based out of Anaheim, California, my day job is to <a href="https://disneyland.disney.go.com/disney-vacation-benefits/">make magic for Guests</a>. At night, I develop websites, write, and podcast.
		</p>
		<p>Some of my stuff you may be interested in:
			<ul>
				<li><a href="https://tahabs.im">Writing</a></li>
				<li><a href="https://linkblog.org/">Links</a></li>
				<li><a href="https://github.com/tahabsim">Github</a></li>
				
			</ul>

		</p>
	</div>
	<footer>
		<div class="copy">© 2014-2017 Jordan Tahabsim</div>
	</footer>
</body>
</html>